plugins { // 환경 구성에 필요한 플러그인 설정
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.likelion'
version = '0.0.1-SNAPSHOT'

java { // Java 버전 설정
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories { // 빌드에 필요한 의존성을 다운받을 저장소
    mavenCentral()
}

dependencies {// 프로젝트에 필요한 의존성 설정
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger openapi-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'
}

tasks.named('test') {// JUnit5 기반의 테스트 실행
    useJUnitPlatform()
}
