spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/week2
spring.datasource.username=root
spring.datasource.password=sean123214..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver